<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>480</ResX>
    <ResY>272</ResY>
  </item>
  <item type="Image" version="2">
    <File>017_home.bmp</File>
    <Name>017_home.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>079_setclockbanner.bmp</File>
    <Name>079_setclockbanner.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>019_scroll_l.bmp</File>
    <Name>019_scroll_l.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>020_scroll_r.bmp</File>
    <Name>020_scroll_r.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>029_dot.bmp</File>
    <Name>029_dot.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>12</Width>
      <Height>14</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>12</Width>
      <Height>14</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>023_arrowup.bmp</File>
    <Name>023_arrowup.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>024_arrowdown.bmp</File>
    <Name>024_arrowdown.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>023_arrowup.bmp</File>
    <Name>023_arrowup.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>024_arrowdown.bmp</File>
    <Name>024_arrowdown.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>023_arrowup.bmp</File>
    <Name>023_arrowup.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>024_arrowdown.bmp</File>
    <Name>024_arrowdown.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>023_arrowup.bmp</File>
    <Name>023_arrowup.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>024_arrowdown.bmp</File>
    <Name>024_arrowdown.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>012_question.bmp</File>
    <Name>012_question.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>086_toolsback.bmp</File>
    <Name>086_toolsback.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>044_HELPclock.bmp</File>
    <Name>044_HELPclock.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
