"017_home.bmp" 0000 0000 00 00
"025_greeterbanner_press.bmp" 1000 0000 00 00
"005_greeterbanner.bmp" 6600 0000 00 00
"104_blankbanner.bmp" BC00 0000 00 00
"104_blankbanner.bmp2" 1200 0001 00 00
"016_timebar.bmp" 6800 0001 00 00
"016_timebar.bmp2" 7600 0001 00 00
"016_timebar.bmp3" 8400 0001 00 00
"001_msgnumber.bmp" 9200 0001 00 00
"002_msgnumber_press.bmp" A000 0001 00 00
"013_messagebar.bmp" AE00 0001 00 00
"014_messagebar_press.bmp" CA00 0001 00 00
"016_timebar.bmp4" E600 0001 00 00
"018_timebar_press.bmp" F400 0001 00 00
"016_timebar.bmp5" 0200 0002 00 00
"018_timebar_press.bmp2" 1000 0002 00 00
"004_off.bmp" 1E00 0002 00 00
"003_on.bmp" 3200 0002 00 00
"001_msgnumber.bmp2" 4600 0002 00 00
"002_msgnumber_press.bmp2" 5400 0002 00 00
"013_messagebar.bmp2" 6200 0002 00 00
"014_messagebar_press.bmp2" 7E00 0002 00 00
"016_timebar.bmp6" 9A00 0002 00 00
"018_timebar_press.bmp3" A800 0002 00 00
"016_timebar.bmp7" B600 0002 00 00
"018_timebar_press.bmp4" C400 0002 00 00
"004_off.bmp2" D200 0002 00 00
"003_on.bmp2" E600 0002 00 00
"001_msgnumber.bmp3" FA00 0002 00 00
"002_msgnumber_press.bmp3" 0800 0003 00 00
"013_messagebar.bmp3" 1600 0003 00 00
"014_messagebar_press.bmp3" 3200 0003 00 00
"016_timebar.bmp8" 4E00 0003 00 00
"018_timebar_press.bmp5" 5C00 0003 00 00
"016_timebar.bmp9" 6A00 0003 00 00
"018_timebar_press.bmp6" 7800 0003 00 00
"004_off.bmp3" 8600 0003 00 00
"003_on.bmp3" 9A00 0003 00 00
"001_msgnumber.bmp4" AE00 0003 00 00
"002_msgnumber_press.bmp4" BC00 0003 00 00
"013_messagebar.bmp4" CA00 0003 00 00
"014_messagebar_press.bmp4" E600 0003 00 00
"016_timebar.bmp10" 0200 0004 00 00
"018_timebar_press.bmp7" 1000 0004 00 00
"016_timebar.bmp11" 1E00 0004 00 00
"018_timebar_press.bmp8" 2C00 0004 00 00
"004_off.bmp4" 3A00 0004 00 00
"003_on.bmp4" 4E00 0004 00 00
"001_msgnumber.bmp5" 6200 0004 00 00
"002_msgnumber_press.bmp5" 7000 0004 00 00
"013_messagebar.bmp5" 7E00 0004 00 00
"014_messagebar_press.bmp5" 9A00 0004 00 00
"016_timebar.bmp12" B600 0004 00 00
"018_timebar_press.bmp9" C400 0004 00 00
"016_timebar.bmp13" D200 0004 00 00
"018_timebar_press.bmp10" E000 0004 00 00
"004_off.bmp5" EE00 0004 00 00
"003_on.bmp5" 0200 0005 00 00
"001_msgnumber.bmp6" 1600 0005 00 00
"002_msgnumber_press.bmp6" 2400 0005 00 00
"013_messagebar.bmp6" 3200 0005 00 00
"014_messagebar_press.bmp6" 4E00 0005 00 00
"016_timebar.bmp14" 6A00 0005 00 00
"018_timebar_press.bmp11" 7800 0005 00 00
"016_timebar.bmp15" 8600 0005 00 00
"018_timebar_press.bmp12" 9400 0005 00 00
"004_off.bmp6" A200 0005 00 00
"003_on.bmp6" B600 0005 00 00
"001_msgnumber.bmp7" CA00 0005 00 00
"002_msgnumber_press.bmp7" D800 0005 00 00
"013_messagebar.bmp7" E600 0005 00 00
"014_messagebar_press.bmp7" 0200 0006 00 00
"016_timebar.bmp16" 1E00 0006 00 00
"018_timebar_press.bmp13" 2C00 0006 00 00
"016_timebar.bmp17" 3A00 0006 00 00
"018_timebar_press.bmp14" 4800 0006 00 00
"004_off.bmp7" 5600 0006 00 00
"003_on.bmp7" 6A00 0006 00 00
"010_monthr.bmp" 7E00 0006 00 00
"011_monthr_press.bmp" 8E00 0006 00 00
"008_fri.bmp" 9E00 0006 00 00
"009_fri_press.bmp" AA00 0006 00 00
"006_satsun.bmp" B600 0006 00 00
"007_satsun_press.bmp" C200 0006 00 00
"006_satsun.bmp2" CE00 0006 00 00
"007_satsun_press.bmp2" DA00 0006 00 00
"012_question.bmp" E600 0006 00 00
"031_HELPgreeter.bmp" F600 0006 00 00
"105_HELPmessage1.bmp" F400 000A 00 00
"106_HELPmessage2.bmp" F200 000E 00 00
"043_record.bmp" F000 0012 00 00
"049_record_press.bmp" 0400 0013 00 00
"097_play.bmp" 1800 0013 00 00
"098_play_press.bmp" 2C00 0013 00 00
"061_stop.bmp" 4000 0013 00 00
"019_scroll_l.bmp" 5400 0013 00 00
"020_scroll_r.bmp" 6800 0013 00 00
"023_arrowup.bmp" 7C00 0013 00 00
"024_arrowdown.bmp" 9400 0013 00 00
