<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>240</ResX>
    <ResY>320</ResY>
  </item>
  <item type="Image" version="2">
    <File>017_home.bmp</File>
    <Name>017_home.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>025_greeterbanner_press.bmp</File>
    <Name>025_greeterbanner_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>005_greeterbanner.bmp</File>
    <Name>005_greeterbanner.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>104_blankbanner.bmp</File>
    <Name>104_blankbanner.bmp</Name>
    <Updated>2012/11/13 22:38:53</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>104_blankbanner.bmp</File>
    <Name>104_blankbanner.bmp2</Name>
    <Updated>2012/11/13 22:38:53</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>240</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp8</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp9</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp10</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp11</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp8</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp12</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp9</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp13</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp10</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp14</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp11</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp15</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp12</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>001_msgnumber.bmp</File>
    <Name>001_msgnumber.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>002_msgnumber_press.bmp</File>
    <Name>002_msgnumber_press.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>35</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>014_messagebar_press.bmp</File>
    <Name>014_messagebar_press.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp16</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp13</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>016_timebar.bmp</File>
    <Name>016_timebar.bmp17</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>018_timebar_press.bmp</File>
    <Name>018_timebar_press.bmp14</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>70</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>004_off.bmp</File>
    <Name>004_off.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>003_on.bmp</File>
    <Name>003_on.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>010_monthr.bmp</File>
    <Name>010_monthr.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>011_monthr_press.bmp</File>
    <Name>011_monthr_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>008_fri.bmp</File>
    <Name>008_fri.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>009_fri_press.bmp</File>
    <Name>009_fri_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>006_satsun.bmp</File>
    <Name>006_satsun.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>007_satsun_press.bmp</File>
    <Name>007_satsun_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>006_satsun.bmp</File>
    <Name>006_satsun.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>007_satsun_press.bmp</File>
    <Name>007_satsun_press.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>30</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>012_question.bmp</File>
    <Name>012_question.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>031_HELPgreeter.bmp</File>
    <Name>031_HELPgreeter.bmp</Name>
    <Updated>2013/03/11 17:00:16</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>105_HELPmessage1.bmp</File>
    <Name>105_HELPmessage1.bmp</Name>
    <Updated>2013/03/11 17:00:20</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>106_HELPmessage2.bmp</File>
    <Name>106_HELPmessage2.bmp</Name>
    <Updated>2013/03/11 17:00:21</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>043_record.bmp</File>
    <Name>043_record.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>049_record_press.bmp</File>
    <Name>049_record_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>097_play.bmp</File>
    <Name>097_play.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>098_play_press.bmp</File>
    <Name>098_play_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>061_stop.bmp</File>
    <Name>061_stop.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>019_scroll_l.bmp</File>
    <Name>019_scroll_l.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>020_scroll_r.bmp</File>
    <Name>020_scroll_r.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>023_arrowup.bmp</File>
    <Name>023_arrowup.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>024_arrowdown.bmp</File>
    <Name>024_arrowdown.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
