// Image - "017_home.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 017_home.bmp(x, y);
#constant 017_home.bmp    $media_SetSector(0x0000, 0x0000); media_Image

// Image - "025_greeterbanner_press.bmp" Size 240x45
// Width  = 240
// Height = 45
// Usage: 025_greeterbanner_press.bmp(x, y);
#constant 025_greeterbanner_press.bmp    $media_SetSector(0x0000, 0x0008); media_Image

// Image - "005_greeterbanner.bmp" Size 240x45
// Width  = 240
// Height = 45
// Usage: 005_greeterbanner.bmp(x, y);
#constant 005_greeterbanner.bmp    $media_SetSector(0x0000, 0x0033); media_Image

// Image - "104_blankbanner.bmp" Size 240x45
// Width  = 240
// Height = 45
// Usage: 104_blankbanner.bmp(x, y);
#constant 104_blankbanner.bmp    $media_SetSector(0x0000, 0x005E); media_Image

// Image - "104_blankbanner.bmp2" Size 240x45
// Width  = 240
// Height = 45
// Usage: 104_blankbanner.bmp2(x, y);
#constant 104_blankbanner.bmp2    $media_SetSector(0x0000, 0x0089); media_Image

// Image - "016_timebar.bmp" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp(x, y);
#constant 016_timebar.bmp    $media_SetSector(0x0000, 0x00B4); media_Image

// Image - "016_timebar.bmp2" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp2(x, y);
#constant 016_timebar.bmp2    $media_SetSector(0x0000, 0x00BB); media_Image

// Image - "016_timebar.bmp3" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp3(x, y);
#constant 016_timebar.bmp3    $media_SetSector(0x0000, 0x00C2); media_Image

// Image - "001_msgnumber.bmp" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp(x, y);
#constant 001_msgnumber.bmp    $media_SetSector(0x0000, 0x00C9); media_Image

// Image - "002_msgnumber_press.bmp" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp(x, y);
#constant 002_msgnumber_press.bmp    $media_SetSector(0x0000, 0x00D0); media_Image

// Image - "013_messagebar.bmp" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp(x, y);
#constant 013_messagebar.bmp    $media_SetSector(0x0000, 0x00D7); media_Image

// Image - "014_messagebar_press.bmp" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp(x, y);
#constant 014_messagebar_press.bmp    $media_SetSector(0x0000, 0x00E5); media_Image

// Image - "016_timebar.bmp4" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp4(x, y);
#constant 016_timebar.bmp4    $media_SetSector(0x0000, 0x00F3); media_Image

// Image - "018_timebar_press.bmp" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp(x, y);
#constant 018_timebar_press.bmp    $media_SetSector(0x0000, 0x00FA); media_Image

// Image - "016_timebar.bmp5" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp5(x, y);
#constant 016_timebar.bmp5    $media_SetSector(0x0000, 0x0101); media_Image

// Image - "018_timebar_press.bmp2" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp2(x, y);
#constant 018_timebar_press.bmp2    $media_SetSector(0x0000, 0x0108); media_Image

// Image - "004_off.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp(x, y);
#constant 004_off.bmp    $media_SetSector(0x0000, 0x010F); media_Image

// Image - "003_on.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp(x, y);
#constant 003_on.bmp    $media_SetSector(0x0000, 0x0119); media_Image

// Image - "001_msgnumber.bmp2" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp2(x, y);
#constant 001_msgnumber.bmp2    $media_SetSector(0x0000, 0x0123); media_Image

// Image - "002_msgnumber_press.bmp2" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp2(x, y);
#constant 002_msgnumber_press.bmp2    $media_SetSector(0x0000, 0x012A); media_Image

// Image - "013_messagebar.bmp2" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp2(x, y);
#constant 013_messagebar.bmp2    $media_SetSector(0x0000, 0x0131); media_Image

// Image - "014_messagebar_press.bmp2" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp2(x, y);
#constant 014_messagebar_press.bmp2    $media_SetSector(0x0000, 0x013F); media_Image

// Image - "016_timebar.bmp6" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp6(x, y);
#constant 016_timebar.bmp6    $media_SetSector(0x0000, 0x014D); media_Image

// Image - "018_timebar_press.bmp3" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp3(x, y);
#constant 018_timebar_press.bmp3    $media_SetSector(0x0000, 0x0154); media_Image

// Image - "016_timebar.bmp7" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp7(x, y);
#constant 016_timebar.bmp7    $media_SetSector(0x0000, 0x015B); media_Image

// Image - "018_timebar_press.bmp4" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp4(x, y);
#constant 018_timebar_press.bmp4    $media_SetSector(0x0000, 0x0162); media_Image

// Image - "004_off.bmp2" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp2(x, y);
#constant 004_off.bmp2    $media_SetSector(0x0000, 0x0169); media_Image

// Image - "003_on.bmp2" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp2(x, y);
#constant 003_on.bmp2    $media_SetSector(0x0000, 0x0173); media_Image

// Image - "001_msgnumber.bmp3" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp3(x, y);
#constant 001_msgnumber.bmp3    $media_SetSector(0x0000, 0x017D); media_Image

// Image - "002_msgnumber_press.bmp3" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp3(x, y);
#constant 002_msgnumber_press.bmp3    $media_SetSector(0x0000, 0x0184); media_Image

// Image - "013_messagebar.bmp3" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp3(x, y);
#constant 013_messagebar.bmp3    $media_SetSector(0x0000, 0x018B); media_Image

// Image - "014_messagebar_press.bmp3" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp3(x, y);
#constant 014_messagebar_press.bmp3    $media_SetSector(0x0000, 0x0199); media_Image

// Image - "016_timebar.bmp8" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp8(x, y);
#constant 016_timebar.bmp8    $media_SetSector(0x0000, 0x01A7); media_Image

// Image - "018_timebar_press.bmp5" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp5(x, y);
#constant 018_timebar_press.bmp5    $media_SetSector(0x0000, 0x01AE); media_Image

// Image - "016_timebar.bmp9" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp9(x, y);
#constant 016_timebar.bmp9    $media_SetSector(0x0000, 0x01B5); media_Image

// Image - "018_timebar_press.bmp6" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp6(x, y);
#constant 018_timebar_press.bmp6    $media_SetSector(0x0000, 0x01BC); media_Image

// Image - "004_off.bmp3" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp3(x, y);
#constant 004_off.bmp3    $media_SetSector(0x0000, 0x01C3); media_Image

// Image - "003_on.bmp3" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp3(x, y);
#constant 003_on.bmp3    $media_SetSector(0x0000, 0x01CD); media_Image

// Image - "001_msgnumber.bmp4" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp4(x, y);
#constant 001_msgnumber.bmp4    $media_SetSector(0x0000, 0x01D7); media_Image

// Image - "002_msgnumber_press.bmp4" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp4(x, y);
#constant 002_msgnumber_press.bmp4    $media_SetSector(0x0000, 0x01DE); media_Image

// Image - "013_messagebar.bmp4" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp4(x, y);
#constant 013_messagebar.bmp4    $media_SetSector(0x0000, 0x01E5); media_Image

// Image - "014_messagebar_press.bmp4" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp4(x, y);
#constant 014_messagebar_press.bmp4    $media_SetSector(0x0000, 0x01F3); media_Image

// Image - "016_timebar.bmp10" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp10(x, y);
#constant 016_timebar.bmp10    $media_SetSector(0x0000, 0x0201); media_Image

// Image - "018_timebar_press.bmp7" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp7(x, y);
#constant 018_timebar_press.bmp7    $media_SetSector(0x0000, 0x0208); media_Image

// Image - "016_timebar.bmp11" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp11(x, y);
#constant 016_timebar.bmp11    $media_SetSector(0x0000, 0x020F); media_Image

// Image - "018_timebar_press.bmp8" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp8(x, y);
#constant 018_timebar_press.bmp8    $media_SetSector(0x0000, 0x0216); media_Image

// Image - "004_off.bmp4" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp4(x, y);
#constant 004_off.bmp4    $media_SetSector(0x0000, 0x021D); media_Image

// Image - "003_on.bmp4" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp4(x, y);
#constant 003_on.bmp4    $media_SetSector(0x0000, 0x0227); media_Image

// Image - "001_msgnumber.bmp5" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp5(x, y);
#constant 001_msgnumber.bmp5    $media_SetSector(0x0000, 0x0231); media_Image

// Image - "002_msgnumber_press.bmp5" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp5(x, y);
#constant 002_msgnumber_press.bmp5    $media_SetSector(0x0000, 0x0238); media_Image

// Image - "013_messagebar.bmp5" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp5(x, y);
#constant 013_messagebar.bmp5    $media_SetSector(0x0000, 0x023F); media_Image

// Image - "014_messagebar_press.bmp5" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp5(x, y);
#constant 014_messagebar_press.bmp5    $media_SetSector(0x0000, 0x024D); media_Image

// Image - "016_timebar.bmp12" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp12(x, y);
#constant 016_timebar.bmp12    $media_SetSector(0x0000, 0x025B); media_Image

// Image - "018_timebar_press.bmp9" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp9(x, y);
#constant 018_timebar_press.bmp9    $media_SetSector(0x0000, 0x0262); media_Image

// Image - "016_timebar.bmp13" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp13(x, y);
#constant 016_timebar.bmp13    $media_SetSector(0x0000, 0x0269); media_Image

// Image - "018_timebar_press.bmp10" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp10(x, y);
#constant 018_timebar_press.bmp10    $media_SetSector(0x0000, 0x0270); media_Image

// Image - "004_off.bmp5" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp5(x, y);
#constant 004_off.bmp5    $media_SetSector(0x0000, 0x0277); media_Image

// Image - "003_on.bmp5" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp5(x, y);
#constant 003_on.bmp5    $media_SetSector(0x0000, 0x0281); media_Image

// Image - "001_msgnumber.bmp6" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp6(x, y);
#constant 001_msgnumber.bmp6    $media_SetSector(0x0000, 0x028B); media_Image

// Image - "002_msgnumber_press.bmp6" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp6(x, y);
#constant 002_msgnumber_press.bmp6    $media_SetSector(0x0000, 0x0292); media_Image

// Image - "013_messagebar.bmp6" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp6(x, y);
#constant 013_messagebar.bmp6    $media_SetSector(0x0000, 0x0299); media_Image

// Image - "014_messagebar_press.bmp6" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp6(x, y);
#constant 014_messagebar_press.bmp6    $media_SetSector(0x0000, 0x02A7); media_Image

// Image - "016_timebar.bmp14" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp14(x, y);
#constant 016_timebar.bmp14    $media_SetSector(0x0000, 0x02B5); media_Image

// Image - "018_timebar_press.bmp11" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp11(x, y);
#constant 018_timebar_press.bmp11    $media_SetSector(0x0000, 0x02BC); media_Image

// Image - "016_timebar.bmp15" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp15(x, y);
#constant 016_timebar.bmp15    $media_SetSector(0x0000, 0x02C3); media_Image

// Image - "018_timebar_press.bmp12" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp12(x, y);
#constant 018_timebar_press.bmp12    $media_SetSector(0x0000, 0x02CA); media_Image

// Image - "004_off.bmp6" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp6(x, y);
#constant 004_off.bmp6    $media_SetSector(0x0000, 0x02D1); media_Image

// Image - "003_on.bmp6" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp6(x, y);
#constant 003_on.bmp6    $media_SetSector(0x0000, 0x02DB); media_Image

// Image - "001_msgnumber.bmp7" Size 35x50
// Width  = 35
// Height = 50
// Usage: 001_msgnumber.bmp7(x, y);
#constant 001_msgnumber.bmp7    $media_SetSector(0x0000, 0x02E5); media_Image

// Image - "002_msgnumber_press.bmp7" Size 35x50
// Width  = 35
// Height = 50
// Usage: 002_msgnumber_press.bmp7(x, y);
#constant 002_msgnumber_press.bmp7    $media_SetSector(0x0000, 0x02EC); media_Image

// Image - "013_messagebar.bmp7" Size 140x25
// Width  = 140
// Height = 25
// Usage: 013_messagebar.bmp7(x, y);
#constant 013_messagebar.bmp7    $media_SetSector(0x0000, 0x02F3); media_Image

// Image - "014_messagebar_press.bmp7" Size 140x25
// Width  = 140
// Height = 25
// Usage: 014_messagebar_press.bmp7(x, y);
#constant 014_messagebar_press.bmp7    $media_SetSector(0x0000, 0x0301); media_Image

// Image - "016_timebar.bmp16" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp16(x, y);
#constant 016_timebar.bmp16    $media_SetSector(0x0000, 0x030F); media_Image

// Image - "018_timebar_press.bmp13" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp13(x, y);
#constant 018_timebar_press.bmp13    $media_SetSector(0x0000, 0x0316); media_Image

// Image - "016_timebar.bmp17" Size 70x25
// Width  = 70
// Height = 25
// Usage: 016_timebar.bmp17(x, y);
#constant 016_timebar.bmp17    $media_SetSector(0x0000, 0x031D); media_Image

// Image - "018_timebar_press.bmp14" Size 70x25
// Width  = 70
// Height = 25
// Usage: 018_timebar_press.bmp14(x, y);
#constant 018_timebar_press.bmp14    $media_SetSector(0x0000, 0x0324); media_Image

// Image - "004_off.bmp7" Size 50x50
// Width  = 50
// Height = 50
// Usage: 004_off.bmp7(x, y);
#constant 004_off.bmp7    $media_SetSector(0x0000, 0x032B); media_Image

// Image - "003_on.bmp7" Size 50x50
// Width  = 50
// Height = 50
// Usage: 003_on.bmp7(x, y);
#constant 003_on.bmp7    $media_SetSector(0x0000, 0x0335); media_Image

// Image - "010_monthr.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 010_monthr.bmp(x, y);
#constant 010_monthr.bmp    $media_SetSector(0x0000, 0x033F); media_Image

// Image - "011_monthr_press.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 011_monthr_press.bmp(x, y);
#constant 011_monthr_press.bmp    $media_SetSector(0x0000, 0x0347); media_Image

// Image - "008_fri.bmp" Size 30x45
// Width  = 30
// Height = 45
// Usage: 008_fri.bmp(x, y);
#constant 008_fri.bmp    $media_SetSector(0x0000, 0x034F); media_Image

// Image - "009_fri_press.bmp" Size 30x45
// Width  = 30
// Height = 45
// Usage: 009_fri_press.bmp(x, y);
#constant 009_fri_press.bmp    $media_SetSector(0x0000, 0x0355); media_Image

// Image - "006_satsun.bmp" Size 30x45
// Width  = 30
// Height = 45
// Usage: 006_satsun.bmp(x, y);
#constant 006_satsun.bmp    $media_SetSector(0x0000, 0x035B); media_Image

// Image - "007_satsun_press.bmp" Size 30x45
// Width  = 30
// Height = 45
// Usage: 007_satsun_press.bmp(x, y);
#constant 007_satsun_press.bmp    $media_SetSector(0x0000, 0x0361); media_Image

// Image - "006_satsun.bmp2" Size 30x45
// Width  = 30
// Height = 45
// Usage: 006_satsun.bmp2(x, y);
#constant 006_satsun.bmp2    $media_SetSector(0x0000, 0x0367); media_Image

// Image - "007_satsun_press.bmp2" Size 30x45
// Width  = 30
// Height = 45
// Usage: 007_satsun_press.bmp2(x, y);
#constant 007_satsun_press.bmp2    $media_SetSector(0x0000, 0x036D); media_Image

// Image - "012_question.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 012_question.bmp(x, y);
#constant 012_question.bmp    $media_SetSector(0x0000, 0x0373); media_Image

// Image - "031_HELPgreeter.bmp" Size 480x272
// Width  = 480
// Height = 272
// Usage: 031_HELPgreeter.bmp(x, y);
#constant 031_HELPgreeter.bmp    $media_SetSector(0x0000, 0x037B); media_Image

// Image - "105_HELPmessage1.bmp" Size 480x272
// Width  = 480
// Height = 272
// Usage: 105_HELPmessage1.bmp(x, y);
#constant 105_HELPmessage1.bmp    $media_SetSector(0x0000, 0x057A); media_Image

// Image - "106_HELPmessage2.bmp" Size 480x272
// Width  = 480
// Height = 272
// Usage: 106_HELPmessage2.bmp(x, y);
#constant 106_HELPmessage2.bmp    $media_SetSector(0x0000, 0x0779); media_Image

// Image - "043_record.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 043_record.bmp(x, y);
#constant 043_record.bmp    $media_SetSector(0x0000, 0x0978); media_Image

// Image - "049_record_press.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 049_record_press.bmp(x, y);
#constant 049_record_press.bmp    $media_SetSector(0x0000, 0x0982); media_Image

// Image - "097_play.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 097_play.bmp(x, y);
#constant 097_play.bmp    $media_SetSector(0x0000, 0x098C); media_Image

// Image - "098_play_press.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 098_play_press.bmp(x, y);
#constant 098_play_press.bmp    $media_SetSector(0x0000, 0x0996); media_Image

// Image - "061_stop.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 061_stop.bmp(x, y);
#constant 061_stop.bmp    $media_SetSector(0x0000, 0x09A0); media_Image

// Image - "019_scroll_l.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 019_scroll_l.bmp(x, y);
#constant 019_scroll_l.bmp    $media_SetSector(0x0000, 0x09AA); media_Image

// Image - "020_scroll_r.bmp" Size 50x50
// Width  = 50
// Height = 50
// Usage: 020_scroll_r.bmp(x, y);
#constant 020_scroll_r.bmp    $media_SetSector(0x0000, 0x09B4); media_Image

// Image - "023_arrowup.bmp" Size 60x50
// Width  = 60
// Height = 50
// Usage: 023_arrowup.bmp(x, y);
#constant 023_arrowup.bmp    $media_SetSector(0x0000, 0x09BE); media_Image

// Image - "024_arrowdown.bmp" Size 60x50
// Width  = 60
// Height = 50
// Usage: 024_arrowdown.bmp(x, y);
#constant 024_arrowdown.bmp    $media_SetSector(0x0000, 0x09CA); media_Image

