<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>240</ResX>
    <ResY>320</ResY>
  </item>
  <item type="Image" version="2">
    <File>017_home.bmp</File>
    <Name>017_home.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>026_yellownumberbx.bmp</File>
    <Name>026_yellownumberbx.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>028_greennumberbx_press.bmp</File>
    <Name>028_greennumberbx_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>026_yellownumberbx.bmp</File>
    <Name>026_yellownumberbx.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>028_greennumberbx_press.bmp</File>
    <Name>028_greennumberbx_press.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>026_yellownumberbx.bmp</File>
    <Name>026_yellownumberbx.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>028_greennumberbx_press.bmp</File>
    <Name>028_greennumberbx_press.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>043_record.bmp</File>
    <Name>043_record.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>049_record_press.bmp</File>
    <Name>049_record_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>043_record.bmp</File>
    <Name>043_record.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>049_record_press.bmp</File>
    <Name>049_record_press.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>043_record.bmp</File>
    <Name>043_record.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>049_record_press.bmp</File>
    <Name>049_record_press.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>097_play.bmp</File>
    <Name>097_play.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>098_play_press.bmp</File>
    <Name>098_play_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>50</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>081_PINrequiredbanner.bmp</File>
    <Name>081_PINrequiredbanner.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>032_PWgraynumberbx.bmp</File>
    <Name>032_PWgraynumberbx.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>33</Width>
      <Height>42</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>33</Width>
      <Height>42</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp8</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp9</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>030_lrgnumberbx.bmp</File>
    <Name>030_lrgnumberbx.bmp10</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>55</Width>
      <Height>55</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>080_arrowleftsmall.bmp</File>
    <Name>080_arrowleftsmall.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>012_question.bmp</File>
    <Name>012_question.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>064_HELPpin.bmp</File>
    <Name>064_HELPpin.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>015_thumbsdown.bmp</File>
    <Name>015_thumbsdown.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>60</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>60</Width>
      <Height>60</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
