"051_headsettext.bmp" 0000 0000 00 00
"103_greetertext.bmp" 4400 0000 00 00
"059_unlocktext.bmp" 8800 0000 00 00
"053_locktext.bmp" CC00 0000 00 00
"052_toolstext.bmp" 1000 0001 00 00
"057_handtext.bmp" 5400 0001 00 00
"101_pushtotalk.bmp" 9800 0001 00 00
"058_autohandstext.bmp" DC00 0001 00 00
"056_speedteamtext.bmp" 2000 0002 00 00
"022_WTlogo.bmp" 6400 0002 00 00
"027_WTmaininfo.bmp" E400 0002 00 00
"093_carpresent_blank.bmp" E200 0006 00 00
"021_carpresent.bmp" FE00 0006 00 00
"062_sunstatus.bmp" 1A00 0007 00 00
"063_moonstatus.bmp" 3600 0007 00 00
"012_question.bmp" 5200 0007 00 00
"082_HELPhome.bmp" 6200 0007 00 00
"017_home.bmp" 6000 000B 00 00
"081_PINrequiredbanner.bmp" 7000 000B 00 00
"032_PWgraynumberbx.bmp" 1A00 000C 00 00
"030_lrgnumberbx.bmp" 2600 000C 00 00
"080_arrowleftsmall.bmp" 3E00 000C 00 00
"015_thumbsdown.bmp" 4E00 000C 00 00
"064_HELPpin.bmp" 6C00 000C 00 00
