"017_home.bmp" 0000 0000 00 00
"084_changePINbanner.bmp" 1000 0000 00 00
"034_PWenterbx.bmp" BA00 0000 00 00
"032_PWgraynumberbx.bmp" EA00 0000 00 00
"032_PWgraynumberbx.bmp2" F600 0000 00 00
"032_PWgraynumberbx.bmp3" 0200 0001 00 00
"032_PWgraynumberbx.bmp4" 0E00 0001 00 00
"085_reenterPINbx.bmp" 1A00 0001 00 00
"032_PWgraynumberbx.bmp5" 4A00 0001 00 00
"032_PWgraynumberbx.bmp6" 5600 0001 00 00
"032_PWgraynumberbx.bmp7" 6200 0001 00 00
"032_PWgraynumberbx.bmp52" 6E00 0001 00 00
"030_lrgnumberbx.bmp" 7A00 0001 00 00
"030_lrgnumberbx.bmp2" 9200 0001 00 00
"030_lrgnumberbx.bmp3" AA00 0001 00 00
"030_lrgnumberbx.bmp4" C200 0001 00 00
"030_lrgnumberbx.bmp5" DA00 0001 00 00
"030_lrgnumberbx.bmp6" F200 0001 00 00
"030_lrgnumberbx.bmp7" 0A00 0002 00 00
"030_lrgnumberbx.bmp8" 2200 0002 00 00
"030_lrgnumberbx.bmp9" 3A00 0002 00 00
"030_lrgnumberbx.bmp10" 5200 0002 00 00
"080_arrowleftsmall.bmp" 6A00 0002 00 00
"012_question.bmp" 7A00 0002 00 00
"086_toolsback.bmp" 8A00 0002 00 00
"045_HELPnewpin.bmp" 9A00 0002 00 00
"015_thumbsdown.bmp" 9800 0006 00 00
