// Image - "017_home.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 017_home.bmp(x, y);
#constant 017_home.bmp    $media_SetSector(0x0000, 0x0000); media_Image

// Image - "087_setnightvoltimebanner.bmp" Size 480x45
// Width  = 480
// Height = 45
// Usage: 087_setnightvoltimebanner.bmp(x, y);
#constant 087_setnightvoltimebanner.bmp    $media_SetSector(0x0000, 0x0008); media_Image

// Image - "088_beginnightvol.bmp" Size 241x46
// Width  = 241
// Height = 46
// Usage: 088_beginnightvol.bmp(x, y);
#constant 088_beginnightvol.bmp    $media_SetSector(0x0000, 0x005D); media_Image

// Image - "091_beginnightvol_press.bmp" Size 241x46
// Width  = 241
// Height = 46
// Usage: 091_beginnightvol_press.bmp(x, y);
#constant 091_beginnightvol_press.bmp    $media_SetSector(0x0000, 0x0089); media_Image

// Image - "089_endnightvol.bmp" Size 241x46
// Width  = 241
// Height = 46
// Usage: 089_endnightvol.bmp(x, y);
#constant 089_endnightvol.bmp    $media_SetSector(0x0000, 0x00B5); media_Image

// Image - "090_endnightvol_press.bmp" Size 241x46
// Width  = 241
// Height = 46
// Usage: 090_endnightvol_press.bmp(x, y);
#constant 090_endnightvol_press.bmp    $media_SetSector(0x0000, 0x00E1); media_Image

// Image - "029_dot.bmp" Size 12x14
// Width  = 12
// Height = 14
// Usage: 029_dot.bmp(x, y);
#constant 029_dot.bmp    $media_SetSector(0x0000, 0x010D); media_Image

// Image - "023_arrowup.bmp" Size 60x50
// Width  = 60
// Height = 50
// Usage: 023_arrowup.bmp(x, y);
#constant 023_arrowup.bmp    $media_SetSector(0x0000, 0x010E); media_Image

// Image - "030_lrgnumberbx.bmp" Size 55x55
// Width  = 55
// Height = 55
// Usage: 030_lrgnumberbx.bmp(x, y);
#constant 030_lrgnumberbx.bmp    $media_SetSector(0x0000, 0x011A); media_Image

// Image - "024_arrowdown.bmp" Size 60x50
// Width  = 60
// Height = 50
// Usage: 024_arrowdown.bmp(x, y);
#constant 024_arrowdown.bmp    $media_SetSector(0x0000, 0x0126); media_Image

// Image - "023_arrowup.bmp2" Size 60x50
// Width  = 60
// Height = 50
// Usage: 023_arrowup.bmp2(x, y);
#constant 023_arrowup.bmp2    $media_SetSector(0x0000, 0x0132); media_Image

// Image - "030_lrgnumberbx.bmp2" Size 55x55
// Width  = 55
// Height = 55
// Usage: 030_lrgnumberbx.bmp2(x, y);
#constant 030_lrgnumberbx.bmp2    $media_SetSector(0x0000, 0x013E); media_Image

// Image - "024_arrowdown.bmp2" Size 60x50
// Width  = 60
// Height = 50
// Usage: 024_arrowdown.bmp2(x, y);
#constant 024_arrowdown.bmp2    $media_SetSector(0x0000, 0x014A); media_Image

// Image - "023_arrowup.bmp3" Size 60x50
// Width  = 60
// Height = 50
// Usage: 023_arrowup.bmp3(x, y);
#constant 023_arrowup.bmp3    $media_SetSector(0x0000, 0x0156); media_Image

// Image - "030_lrgnumberbx.bmp3" Size 55x55
// Width  = 55
// Height = 55
// Usage: 030_lrgnumberbx.bmp3(x, y);
#constant 030_lrgnumberbx.bmp3    $media_SetSector(0x0000, 0x0162); media_Image

// Image - "024_arrowdown.bmp3" Size 60x50
// Width  = 60
// Height = 50
// Usage: 024_arrowdown.bmp3(x, y);
#constant 024_arrowdown.bmp3    $media_SetSector(0x0000, 0x016E); media_Image

// Image - "023_arrowup.bmp4" Size 60x50
// Width  = 60
// Height = 50
// Usage: 023_arrowup.bmp4(x, y);
#constant 023_arrowup.bmp4    $media_SetSector(0x0000, 0x017A); media_Image

// Image - "030_lrgnumberbx.bmp4" Size 55x55
// Width  = 55
// Height = 55
// Usage: 030_lrgnumberbx.bmp4(x, y);
#constant 030_lrgnumberbx.bmp4    $media_SetSector(0x0000, 0x0186); media_Image

// Image - "024_arrowdown.bmp4" Size 60x50
// Width  = 60
// Height = 50
// Usage: 024_arrowdown.bmp4(x, y);
#constant 024_arrowdown.bmp4    $media_SetSector(0x0000, 0x0192); media_Image

// Image - "012_question.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 012_question.bmp(x, y);
#constant 012_question.bmp    $media_SetSector(0x0000, 0x019E); media_Image

// Image - "086_toolsback.bmp" Size 45x45
// Width  = 45
// Height = 45
// Usage: 086_toolsback.bmp(x, y);
#constant 086_toolsback.bmp    $media_SetSector(0x0000, 0x01A6); media_Image

// Image - "036_HELPnightvol.bmp" Size 480x272
// Width  = 480
// Height = 272
// Usage: 036_HELPnightvol.bmp(x, y);
#constant 036_HELPnightvol.bmp    $media_SetSector(0x0000, 0x01AE); media_Image

