"017_home.bmp" 0000 0000 00 00
"087_setnightvoltimebanner.bmp" 1000 0000 00 00
"088_beginnightvol.bmp" BA00 0000 00 00
"091_beginnightvol_press.bmp" 1200 0001 00 00
"089_endnightvol.bmp" 6A00 0001 00 00
"090_endnightvol_press.bmp" C200 0001 00 00
"029_dot.bmp" 1A00 0002 00 00
"023_arrowup.bmp" 1C00 0002 00 00
"030_lrgnumberbx.bmp" 3400 0002 00 00
"024_arrowdown.bmp" 4C00 0002 00 00
"023_arrowup.bmp2" 6400 0002 00 00
"030_lrgnumberbx.bmp2" 7C00 0002 00 00
"024_arrowdown.bmp2" 9400 0002 00 00
"023_arrowup.bmp3" AC00 0002 00 00
"030_lrgnumberbx.bmp3" C400 0002 00 00
"024_arrowdown.bmp3" DC00 0002 00 00
"023_arrowup.bmp4" F400 0002 00 00
"030_lrgnumberbx.bmp4" 0C00 0003 00 00
"024_arrowdown.bmp4" 2400 0003 00 00
"012_question.bmp" 3C00 0003 00 00
"086_toolsback.bmp" 4C00 0003 00 00
"036_HELPnightvol.bmp" 5C00 0003 00 00
