"017_home.bmp" 0000 0000 00 00
"041_Headsetregister.bmp" 1000 0000 00 00
"047_Headsetregister_press.bmp" 5000 0000 00 00
"042_Headsetdelete.bmp" 9000 0000 00 00
"102_headsetlistenonly.bmp" D000 0000 00 00
"048_HELPregistration.bmp" 1000 0001 00 00
"012_question.bmp" 0E00 0005 00 00
"040_Headsetbxgray.bmp" 1E00 0005 00 00
"040_Headsetbxgray.bmp2" 5200 0005 00 00
"040_Headsetbxgray.bmp3" 8600 0005 00 00
"040_Headsetbxgray.bmp4" BA00 0005 00 00
"040_Headsetbxgray.bmp5" EE00 0005 00 00
"040_Headsetbxgray.bmp6" 2200 0006 00 00
"040_Headsetbxgray.bmp7" 5600 0006 00 00
"040_Headsetbxgray.bmp8" 8A00 0006 00 00
"040_Headsetbxgray.bmp9" BE00 0006 00 00
"040_Headsetbxgray.bmp10" F200 0006 00 00
"039_Headsetbxgreen.bmp" 2600 0007 00 00
"039_Headsetbxgreen.bmp2" 5A00 0007 00 00
"039_Headsetbxgreen.bmp3" 8E00 0007 00 00
"039_Headsetbxgreen.bmp4" C200 0007 00 00
"039_Headsetbxgreen.bmp5" F600 0007 00 00
"039_Headsetbxgreen.bmp6" 2A00 0008 00 00
"039_Headsetbxgreen.bmp7" 5E00 0008 00 00
"039_Headsetbxgreen.bmp8" 9200 0008 00 00
"039_Headsetbxgreen.bmp9" C600 0008 00 00
"039_Headsetbxgreen.bmp10" FA00 0008 00 00
"038_Headsetbxred.bmp" 2E00 0009 00 00
"038_Headsetbxred.bmp2" 6200 0009 00 00
"038_Headsetbxred.bmp3" 9600 0009 00 00
"038_Headsetbxred.bmp4" CA00 0009 00 00
"038_Headsetbxred.bmp5" FE00 0009 00 00
"038_Headsetbxred.bmp6" 3200 000A 00 00
"038_Headsetbxred.bmp7" 6600 000A 00 00
"038_Headsetbxred.bmp8" 9A00 000A 00 00
"038_Headsetbxred.bmp9" CE00 000A 00 00
"038_Headsetbxred.bmp10" 0200 000B 00 00
"013_messagebar.bmp" 3600 000B 00 00
"013_messagebar.bmp2" 5200 000B 00 00
"013_messagebar.bmp3" 6E00 000B 00 00
"013_messagebar.bmp4" 8A00 000B 00 00
"013_messagebar.bmp5" A600 000B 00 00
"013_messagebar.bmp6" C200 000B 00 00
"013_messagebar.bmp7" DE00 000B 00 00
