=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
*******************************************************

---------------------------------------------------------------------------------------
File "017_home.bmp" (017_home.bmp)
Sector Address 0x000000
X = 0 Y = 0 Width = 45 Height = 45 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00000000)

---------------------------------------------------------------------------------------
File "041_Headsetregister.bmp" (041_Headsetregister.bmp)
Sector Address 0x000008
X = 0 Y = 0 Width = 160 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00001000)

---------------------------------------------------------------------------------------
File "047_Headsetregister_press.bmp" (047_Headsetregister_press.bmp)
Sector Address 0x000028
X = 0 Y = 0 Width = 160 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00005000)

---------------------------------------------------------------------------------------
File "042_Headsetdelete.bmp" (042_Headsetdelete.bmp)
Sector Address 0x000048
X = 0 Y = 0 Width = 160 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00009000)

---------------------------------------------------------------------------------------
File "102_headsetlistenonly.bmp" (102_headsetlistenonly.bmp)
Sector Address 0x000068
X = 0 Y = 0 Width = 160 Height = 50 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0000D000)

---------------------------------------------------------------------------------------
File "048_HELPregistration.bmp" (048_HELPregistration.bmp)
Sector Address 0x000088
X = 0 Y = 0 Width = 480 Height = 272 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00011000)

---------------------------------------------------------------------------------------
File "012_question.bmp" (012_question.bmp)
Sector Address 0x000287
X = 0 Y = 0 Width = 45 Height = 45 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0E, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00050E00)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp)
Sector Address 0x00028F
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x1E, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00051E00)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp2)
Sector Address 0x0002A9
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x52, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00055200)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp3)
Sector Address 0x0002C3
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x86, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00058600)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp4)
Sector Address 0x0002DD
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xBA, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0005BA00)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp5)
Sector Address 0x0002F7
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xEE, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0005EE00)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp6)
Sector Address 0x000311
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x22, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00062200)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp7)
Sector Address 0x00032B
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x56, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00065600)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp8)
Sector Address 0x000345
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x8A, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00068A00)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp9)
Sector Address 0x00035F
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xBE, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0006BE00)

---------------------------------------------------------------------------------------
File "040_Headsetbxgray.bmp" (040_Headsetbxgray.bmp10)
Sector Address 0x000379
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xF2, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0006F200)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp)
Sector Address 0x000393
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x26, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00072600)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp2)
Sector Address 0x0003AD
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x5A, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00075A00)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp3)
Sector Address 0x0003C7
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8E, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00078E00)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp4)
Sector Address 0x0003E1
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC2, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0007C200)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp5)
Sector Address 0x0003FB
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF6, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0007F600)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp6)
Sector Address 0x000415
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x2A, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00082A00)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp7)
Sector Address 0x00042F
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x5E, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00085E00)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp8)
Sector Address 0x000449
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x92, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00089200)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp9)
Sector Address 0x000463
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xC6, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0008C600)

---------------------------------------------------------------------------------------
File "039_Headsetbxgreen.bmp" (039_Headsetbxgreen.bmp10)
Sector Address 0x00047D
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFA, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0008FA00)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp)
Sector Address 0x000497
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x2E, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00092E00)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp2)
Sector Address 0x0004B1
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x62, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00096200)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp3)
Sector Address 0x0004CB
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x96, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x00099600)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp4)
Sector Address 0x0004E5
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xCA, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0009CA00)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp5)
Sector Address 0x0004FF
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xFE, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x0009FE00)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp6)
Sector Address 0x000519
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x32, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000A3200)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp7)
Sector Address 0x000533
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x66, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000A6600)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp8)
Sector Address 0x00054D
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x9A, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000A9A00)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp9)
Sector Address 0x000567
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xCE, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000ACE00)

---------------------------------------------------------------------------------------
File "038_Headsetbxred.bmp" (038_Headsetbxred.bmp10)
Sector Address 0x000581
X = 0 Y = 0 Width = 160 Height = 40 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x02, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000B0200)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp)
Sector Address 0x00059B
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x36, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000B3600)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp2)
Sector Address 0x0005A9
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x52, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000B5200)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp3)
Sector Address 0x0005B7
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x6E, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000B6E00)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp4)
Sector Address 0x0005C5
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x8A, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000B8A00)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp5)
Sector Address 0x0005D3
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xA6, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000BA600)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp6)
Sector Address 0x0005E1
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xC2, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000BC200)

---------------------------------------------------------------------------------------
File "013_messagebar.bmp" (013_messagebar.bmp7)
Sector Address 0x0005EF
X = 0 Y = 0 Width = 140 Height = 25 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, m, "Filename", terminator, x, y, imagePos(xhi) imagePos(hi), imagePos(mid), imagePos(lo)
Picaso Data:
0x40, 0x6D, "register.Gci", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xDE, 0x00
4DSL command:
FATImage("register.Gci", 0, 0, 0x000BDE00)

