<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>480</ResX>
    <ResY>272</ResY>
  </item>
  <item type="Image" version="2">
    <File>017_home.bmp</File>
    <Name>017_home.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>041_Headsetregister.bmp</File>
    <Name>041_Headsetregister.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>047_Headsetregister_press.bmp</File>
    <Name>047_Headsetregister_press.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>042_Headsetdelete.bmp</File>
    <Name>042_Headsetdelete.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>102_headsetlistenonly.bmp</File>
    <Name>102_headsetlistenonly.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>50</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>048_HELPregistration.bmp</File>
    <Name>048_HELPregistration.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>012_question.bmp</File>
    <Name>012_question.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp8</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp9</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>040_Headsetbxgray.bmp</File>
    <Name>040_Headsetbxgray.bmp10</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp8</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp9</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>039_Headsetbxgreen.bmp</File>
    <Name>039_Headsetbxgreen.bmp10</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp8</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp9</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>038_Headsetbxred.bmp</File>
    <Name>038_Headsetbxred.bmp10</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>160</Width>
      <Height>40</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp2</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp3</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp4</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp5</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp6</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>013_messagebar.bmp</File>
    <Name>013_messagebar.bmp7</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>140</Width>
      <Height>25</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
</graphics_Composer>
