<?xml version="1.0" encoding="UTF-8"?>
<graphics_Composer version="2.0">
  <item type="Properties" version="2">
    <ResX>480</ResX>
    <ResY>272</ResY>
  </item>
  <item type="Image" version="2">
    <File>017_home.bmp</File>
    <Name>017_home.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>065_setvolume.bmp</File>
    <Name>065_setvolume.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>066_setclock.bmp</File>
    <Name>066_setclock.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>067_setPIN.bmp</File>
    <Name>067_setPIN.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>068_setlane.bmp</File>
    <Name>068_setlane.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>212</Width>
      <Height>94</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>212</Width>
      <Height>94</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>069_setnightvol.bmp</File>
    <Name>069_setnightvol.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>98</Width>
      <Height>151</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>012_question.bmp</File>
    <Name>012_question.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>45</Width>
      <Height>45</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>False</IgnoreScreensize>
  </item>
  <item type="Image" version="2">
    <File>046_HELPsettings.bmp</File>
    <Name>046_HELPsettings.bmp</Name>
    <Updated>2012/09/13 14:14:11</Updated>
    <Position>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Position>
    <Source>
      <Top>0</Top>
      <Left>0</Left>
      <Width>480</Width>
      <Height>272</Height>
    </Source>
    <Pannable>False</Pannable>
    <Tiled>
      <Enabled>False</Enabled>
    </Tiled>
    <BitDepth>16</BitDepth>
    <IgnoreScreensize>True</IgnoreScreensize>
  </item>
</graphics_Composer>
